[33mcommit e1010b60436700d4b3cd1151cb608dc72b03532d[m[33m ([m[1;36mHEAD -> [m[1;32mkkkkk[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ricardas <richard@Richards-MacBook-Pro.local>
Date:   Wed Nov 24 17:47:02 2021 +0200

    pridejau dar viena nauja faila

[33mcommit 486cf5b73d6f195bf618e474502cd46b3cc4b7f3[m
Author: Ricardas <richard@Richards-MacBook-Pro.local>
Date:   Wed Nov 24 17:33:19 2021 +0200

    lokaliai kazka sukuriau

[33mcommit c956d50c8488d3e6107cbe7e878e50c163b70be0[m
Author: ricardas770 <53446179+ricardas770@users.noreply.github.com>
Date:   Wed Nov 24 17:25:39 2021 +0200

    githubo failas

[33mcommit f9ce2579f9b7a128b6da053e1b2f1b899750e72a[m
Author: ricardas770 <53446179+ricardas770@users.noreply.github.com>
Date:   Wed Nov 24 17:24:20 2021 +0200

    Initial commit
